# CSharpWebFund-IdentityWorkshop-January2024

./: CSharpWebFund-IdentityWorkshop-January2024.sln  README.md
TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
TaskBoardApp.Common/: EntityValidationConstants.cs  TaskBoardApp.Common.csproj
TaskBoardApp.Data/: TaskBoardApp.Data.csproj  TaskBoardDbContext.cs
TaskBoardApp.Data.Models/: Board.cs  Task.cs  TaskBoardApp.Data.Models.csproj
TaskBoardApp.Data/Configurations/: BoardEntityConfiguration.cs  TaskEntityConfiguration.cs
TaskBoardApp.Data/Migrations/: 20240130153721_AddTasksAndBoardsAndSeedDb.Designer.cs  20240130153721_AddTasksAndBoardsAndSeedDb.cs  ApplicationDbContextModelSnapshot.cs
TaskBoardApp.Services/: BoardService.cs  TaskBoardApp.Services.csproj  TaskService.cs
TaskBoardApp.Services/Interfaces/: IBoardService.cs  ITaskService.cs
TaskBoardApp.Web.ViewModels/: TaskBoardApp.Web.ViewModels.csproj
TaskBoardApp.Web.ViewModels/Board/: BoardAllViewModel.cs  BoardSelectViewModel.cs
TaskBoardApp.Web.ViewModels/Home/: HomeBoardModel.cs  HomeViewModel.cs
TaskBoardApp.Web.ViewModels/Task/: TaskDetailsViewModel.cs  TaskFormModel.cs
TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TaskBoardApp/Extensions/: ClaimsPrincipalExtensions.cs
TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/Views/Board/: All.cshtml
TaskBoardApp/Views/Home/: Index.cshtml
TaskBoardApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml
